# ExelBI

./: .gitignore  ExelBI.sln
ExelBI/: ExelBI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ExelBI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ExelBI/Data/: ApplicationDbContext.cs  ExelBIContext.cs  WebProduct.cs
ExelBI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExelBI/Models/: ApplicationUser.cs
ExelBI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ExelBI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ExelBI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ExelBI/Views/: _ViewImports.cshtml
ExelBI/Views/Home/: Campaigns.cshtml  Customers.cshtml  Index.cshtml  Products.cshtml  Sales.cshtml  Suppliers.cshtml  Traffic.cshtml  UpdateWebProducts.cshtml
ExelBI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExelBI/wwwroot/css/: exeltools.css
